In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\manth\Downloads\test_full.csv")
df

,Unnamed: 0,team,opp,host,year,month,toss,day_match,bat_first,format,fow,score,rpo,result
0,5821,england,south_africa,england,2017,jun,0,2,0,1,3,142,7.10,1
1,3038,sri_lanka,india,sri_lanka,2023,sep,0,0,0,0,10,213,4.33,0
2,2833,australia,south_africa,south_africa,1994,apr,1,0,1,0,6,203,4.06,1
3,2543,pakistan,zimbambave,zimbambave,2002,nov,1,1,1,0,5,344,6.88,1
4,1737,ireland,scotland,uae,2010,feb,1,0,1,1,7,136,6.80,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,9281,zimbambave,afganistan,zimbambave,2017,feb,0,1,0,0,10,111,2.85,1
963,8275,england,pakistan,uae,1999,apr,0,0,0,0,5,323,6.46,0
964,3728,sri_lanka,new_zealand,australia,1988,jan,0,1,1,0,8,164,4.20,0
965,9031,zimbambave,bangladesh,bangladesh,2018,oct,0,0,0,0,8,271,5.42,0
966,9323,pakistan,bangladesh,bangladesh,2000,jun,1,0,1,0,3,320,6.40,1

In [3]:
df.shape

(967, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 967 entries, 0 to 966
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  967 non-null    int64
 1   team        967 non-null    object
 2   opp         967 non-null    object
 3   host        967 non-null    object
 4   year        967 non-null    int64
 5   month       967 non-null    object
 6   toss        967 non-null    int64
 7   day_match   967 non-null    int64
 8   bat_first   967 non-null    int64
 9   format      967 non-null    int64
 10  fow         967 non-null    int64
 11  score       967 non-null    int64
 12  rpo         967 non-null    float64
 13  result      967 non-null    int64
dtypes: float64(1), int64(9), object(4)
memory usage: 105.9+ KB

In [5]:
df.describe()

,Unnamed: 0,year,toss,day_match,bat_first,format,fow,score,rpo,result
count,967.000000,967.000000,967.000000,967.000000,967.000000,967.000000,967.000000,967.000000,967.000000,967.000000
mean,4733.526370,2005.672182,0.483971,0.694933,0.498449,0.191313,7.601861,220.607032,5.479969,0.496381
std,2799.845312,11.803738,0.500002,0.585368,0.500256,0.393539,2.023597,63.261024,1.703413,0.500246
min,0.000000,1971.000000,0.000000,0.000000,0.000000,0.000000,2.000000,67.000000,2.250000,0.000000
25%,2295.000000,1997.000000,0.000000,0.000000,0.000000,0.000000,6.000000,170.000000,4.295000,0.000000
50%,4638.000000,2007.000000,0.000000,1.000000,0.000000,0.000000,8.000000,218.000000,5.140000,0.000000
75%,7166.000000,2015.000000,1.000000,1.000000,1.000000,0.000000,10.000000,266.500000,6.270000,1.000000
max,9657.000000,2023.000000,1.000000,2.000000,1.000000,1.000000,10.000000,439.000000,13.900000,1.000000

In [6]:
df.isnull().sum()

Unnamed: 0    0
team          0
opp           0
host          0
year          0
month         0
toss          0
day_match     0
bat_first     0
format        0
fow           0
score         0
rpo           0
result        0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.drop(["Unnamed: 0","month"],axis = 1,inplace = True)

In [9]:
df

,team,opp,host,year,toss,day_match,bat_first,format,fow,score,rpo,result
0,england,south_africa,england,2017,0,2,0,1,3,142,7.10,1
1,sri_lanka,india,sri_lanka,2023,0,0,0,0,10,213,4.33,0
2,australia,south_africa,south_africa,1994,1,0,1,0,6,203,4.06,1
3,pakistan,zimbambave,zimbambave,2002,1,1,1,0,5,344,6.88,1
4,ireland,scotland,uae,2010,1,0,1,1,7,136,6.80,1
...,...,...,...,...,...,...,...,...,...,...,...,...
962,zimbambave,afganistan,zimbambave,2017,0,1,0,0,10,111,2.85,1
963,england,pakistan,uae,1999,0,0,0,0,5,323,6.46,0
964,sri_lanka,new_zealand,australia,1988,0,1,1,0,8,164,4.20,0
965,zimbambave,bangladesh,bangladesh,2018,0,0,0,0,8,271,5.42,0
966,pakistan,bangladesh,bangladesh,2000,1,0,1,0,3,320,6.40,1

In [10]:
x = df.drop('result',axis = 1)
x

,team,opp,host,year,toss,day_match,bat_first,format,fow,score,rpo
0,england,south_africa,england,2017,0,2,0,1,3,142,7.10
1,sri_lanka,india,sri_lanka,2023,0,0,0,0,10,213,4.33
2,australia,south_africa,south_africa,1994,1,0,1,0,6,203,4.06
3,pakistan,zimbambave,zimbambave,2002,1,1,1,0,5,344,6.88
4,ireland,scotland,uae,2010,1,0,1,1,7,136,6.80
...,...,...,...,...,...,...,...,...,...,...,...
962,zimbambave,afganistan,zimbambave,2017,0,1,0,0,10,111,2.85
963,england,pakistan,uae,1999,0,0,0,0,5,323,6.46
964,sri_lanka,new_zealand,australia,1988,0,1,1,0,8,164,4.20
965,zimbambave,bangladesh,bangladesh,2018,0,0,0,0,8,271,5.42
966,pakistan,bangladesh,bangladesh,2000,1,0,1,0,3,320,6.40

In [11]:
y = df['result'].values
y

array([1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1],
      dtype=int64)

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.3,random_state = 0)

In [14]:
from sklearn import tree
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OneHotEncoder

In [15]:
ohe = OneHotEncoder()

In [16]:
column_transformer = make_column_transformer((OneHotEncoder(sparse = False),['team','opp','host']),remainder='passthrough')

In [17]:
model = tree.DecisionTreeClassifier()

In [18]:
pipe = make_pipeline(column_transformer,model)

In [19]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['team', 'opp', 'host'])])),
                ('decisiontreeclassifier', DecisionTreeClassifier())])

In [33]:
y_pre = pipe.predict(x_test)
y_pre

array([1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 0, 0, 1, 1], dtype=int64)

In [34]:
y_test

array([0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 0], dtype=int64)

In [35]:
pipe.score(x_test,y_test)

0.570446735395189

In [29]:
pipe.predict(pd.DataFrame([['india','australia','india',2023,1,1,1,1,5,320,6.20]],columns = ['team','opp','host','year','toss','day_match','bat_first','format','fow','score','rpo']))

array([0], dtype=int64)